# This file is currently not use as it's not working
systemLog:
  destination: file
  path: "/var/log/mongodb/mongod.log"
  logAppend: true
storage:
  journal:
    enabled: true
# processManagement:
#   fork: true
net:
  bindIp: 127.0.0.1,docker.for.mac.localhost
  port: 27017
setParameter:
  enableLocalhostAuthBypass: false